<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Perfect Trip</title>
<style>

body{
    position:absolute;
    width:100%;
    height:100%;
    margin:0;
    padding:0;  
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight:900;
    font-size:1.3em;
    color: white;
    background: url('empire.jpg');
    background-position: 24% 0%;
    background-repeat: no-repeat;
}
    
video#bgvid {
position: absolute; right: 0; bottom: 0;
min-width: 100%; min-height: 100%;
width: auto; height: auto; 
z-index: -100;
background: url(sample.png) no-repeat;
background-size: cover;
}
video { display: block; }

.myButton{
background: url(button.png) no-repeat;
margin:0 auto;
width:450px;
height:100%;

}

p{
text-align:top;	
}

    #footer{
        position:absolute;
        height:50%;
        bottom:0;
        width:100%;
        left:0;
        padding:3em;
        box-sizing:border-box;
        text-align:center;
    }
    
    #footer a{
        font-size:1.3em;
        color:white;
    }

</style>
<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->


</head>

<body>
<div id="header">
<h1></h1>
</div>

<video autoplay loop poster="sample.jpg" id="bgvid">
<source src="sample.mp4" type="video/mp4">
</video>
<p>
</p>
<div class="myButton"></div>
<div id="footer">
Welcome to Perfect Trip, where you and your pals can decide on the perfect destination for your group travel.<br><br><a href='form2.html'>Do it ></a>
</div>


</body>
</html>
